cabal-version:       2.4
-- Initial xmonad-masser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-masser
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md

library
  exposed-modules:    XMonad.Config.MasseR
                    , XMonad.Config.MasseR.ExtraConfig
                    , Paths_xmonad_masser
  other-modules:      XMonad.Configurable
                    , XMonad.CustomPrompt
                    , XMonad.Password
                    , XMonad.TopicUtils
                    , XMonad.TopicSpace
                    , XMonad.XMobar
                    , XMonad.Config.MasseR.Bindings
                    , XMonad.Config.MasseR.Layouts
                    , XMonad.Config.MasseR.Theme
                    , XMonad.Actions.OrgTodo
  default-extensions:  OverloadedStrings
  -- other-extensions:
  build-depends:       base >=4.11 && <4.15
                     , xmonad
                     , xmonad-contrib
                     , mtl
                     , time
                     , data-default
                     , directory
                     , filepath
                     , unix
                     , containers
                     , text
                     , lens
                     , generic-lens
  hs-source-dirs:      src
  default-language:    Haskell2010
