-- Initial xmonad-masser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-masser
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:    XMonad.Config.MasseR
                    , XMonad.Config.MasseR.ExtraConfig
  other-modules:      XMonad.Configurable
                    , XMonad.CustomPrompt
                    , XMonad.Password
                    , XMonad.TopicUtils
                    , XMonad.TopicSpace
                    , XMonad.XMobar
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , xmonad
                     , xmonad-contrib
                     , mtl
                     , directory
                     , filepath
                     , unix
                     , containers
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
